# ProjetoToDo

./: .gitignore  README.md  docker-compose.yml
TodoBackend/: TodoBackend.sln
TodoBackend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
TodoBackend/Api/Controllers/: TodoItemController.cs
TodoBackend/Api/Properties/: launchSettings.json
TodoBackend/Aplicacao/: Aplicacao.csproj  InjecaoDependencia.cs
TodoBackend/Aplicacao/Abstracoes/: IEventBus.cs
TodoBackend/Aplicacao/Behaviors/: LoggingPipelineBehavior.cs
TodoBackend/Dominio/Abstracoes/: ITodoItemRepositorio.cs  IUnitOfWork.cs
TodoBackend/Dominio/Base/: Entidade.cs
TodoBackend/Dominio/Entidades/: TodoItem.cs
TodoBackend/Infra/: AplicacaoDbContext.cs  Infra.csproj
TodoBackend/Infra/Configuracoes/: TodoItemConfiguracao.cs
TodoBackend/Infra/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
TodoBackend/Infra/Migrations/: 20230311171125_CriarTodoItem.Designer.cs  20230311171125_CriarTodoItem.cs  AplicacaoDbContextModelSnapshot.cs
TodoBackend/Infra/Repositorios/: TodoItemRepositorio.cs
TodoFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TodoFrontend/src/app/: app-routing.module.ts  app.module.ts
TodoFrontend/src/app/api/: todo-item.service.ts
TodoFrontend/src/app/criar-todo/: criar-todo.component.css  criar-todo.component.html  criar-todo.component.ts
TodoFrontend/src/app/models/: todo-item.ts
TodoFrontend/src/app/todo-itens/: todo-itens.component.html  todo-itens.component.ts
(+9 files in other folders)
